{
  "name": "commitron",
  "version": "0.1.3",
  "description": "Commitron — AI-Powered Git Commit & Branch Assistant (TUI prototype)",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lamisa10/commitron.git"
  },
  "homepage": "https://github.com/Lamisa10/commitron#readme",
  "bugs": {
    "url": "https://github.com/Lamisa10/commitron/issues"
  },
  "type": "module",
  "bin": {
    "commitron": "src/cli.tsx"
  },
  "scripts": {
    "start": "bun run src/cli.tsx",
    "start:node": "tsx src/cli.tsx",
    "demo:prepare": "bun run src/cli.tsx demo prepare",
    "dev": "bun run src/cli.tsx",
    "check": "bunx tsc --noEmit",
    "verify": "bun run check && bun run smoke",
    "build:npm": "bun run scripts/build-npm-package.ts",
    "pack:npm": "bun run scripts/pack-npm.ts",
    "publish:npm": "bun run scripts/publish-npm.ts",
    "smoke": "bun run src/__smoke__/run.ts",
    "smoke:nav": "bun run src/__smoke__/nav.test.tsx",
    "smoke:live": "bun run src/__smoke__/live-features.test.tsx",
    "smoke:commit-stack": "bun run src/__smoke__/commit-stack.test.tsx",
    "smoke:screens": "bun run src/__smoke__/screens.test.tsx",
    "smoke:demo-repo": "bun run src/__smoke__/demo-repo.test.ts"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "openai": "^6.44.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^18.3.12",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  }
}
